<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Solr," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="本文讲述的是搜索引擎的核心功能：文本分析。">
<meta property="og:type" content="article">
<meta property="og:title" content="转:Solr文本分析">
<meta property="og:url" content="http://yoursite.com/2017/04/12/转-Solr文本分析/index.html">
<meta property="og:site_name" content="fuukangun">
<meta property="og:description" content="本文讲述的是搜索引擎的核心功能：文本分析。">
<meta property="og:image" content="http://pic.guanjun.fun/image/1.jpg">
<meta property="og:image" content="http://pic.guanjun.fun/image/2.jpg">
<meta property="og:image" content="http://pic.guanjun.fun/image/3.jpg">
<meta property="og:image" content="http://pic.guanjun.fun/image/4.jpg">
<meta property="og:updated_time" content="2019-10-09T15:08:22.328Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="转:Solr文本分析">
<meta name="twitter:description" content="本文讲述的是搜索引擎的核心功能：文本分析。">
<meta name="twitter:image" content="http://pic.guanjun.fun/image/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/12/转-Solr文本分析/"/>





  <title> 转:Solr文本分析 | fuukangun </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fuukangun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">最初的梦想是成为第一</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/12/转-Solr文本分析/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="fuukangun">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="fuukangun">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="fuukangun" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                转:Solr文本分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-12T21:51:22+08:00">
                2017-04-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  本文讲述的是搜索引擎的核心功能：文本分析。
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文转自周金根的博客<a href="http://www.cnblogs.com/zhoujg/archive/2015/12/18/5054122.html" target="_blank" rel="external">http://www.cnblogs.com/zhoujg/archive/2015/12/18/5054122.html</a></p>
<h1 id="Solr：文本分析"><a href="#Solr：文本分析" class="headerlink" title="Solr：文本分析"></a>Solr：文本分析</h1><p>文本分析是搜索引擎的核心工作之一，对文本包含许多处理步骤，比如：分词、大写转小写、词干化、同义词转化等。简单的说，文本分析就说将一个文本字段的值转为一个一个的token，然后被保存到Lucene的索引结构中被将来搜索用。当然，文本分析不仅在建立索引时有用，在查询时对对所输入的查询串也一样可以进行文本分析。在 Solr Schema设计 中我们介绍了许多Solr中的字段类型，其中最重要的是solr.TextField，这个类型可以进行分析器配置来进行文本分析。</p>
<p>接下来我们先来说说什么是分析器。</p>
<h1 id="分析器"><a href="#分析器" class="headerlink" title="分析器"></a>分析器</h1><p>一个分析器可以检查字段的文本信息，并且产生一个 token 流。<br>分析器是 schema.xml 中元素的一个子元素，通常使用中，只有 solr.TextField 类型的字段会专门制定一个分析器。最简单配置一个分析器的方式是使用<analyzer>元素，制定这个元素的 class 属性为一个完整的 Java 类名。这些类名必须源自 org.apache.lucene.analysis.Analyzer 。</analyzer></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">fieldType</span> <span class="attr">name</span>=<span class="string">"nametext"</span> <span class="attr">class</span>=<span class="string">"solr.TextField"</span>&gt;</span></div><div class="line">　　<span class="tag">&lt;<span class="name">analyzer</span> <span class="attr">class</span>=<span class="string">"org.apache.lucene.analysis.WhitespaceAnalyzer"</span>/&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">fieldType</span>&gt;</span></div></pre></td></tr></table></figure>
<p>在这个例子中，WhitespaceAnalyzer 这个类负责分析文本字段的内容并且产生出正确的 tokens。如果只是简单的文本，例如“this is a pig”，像这样的一个分析器的类足可以应付了，但是我们经常需要对字段内容做复杂的分析，这就需要把分析作为多个独立的简单步骤来进行处理了。<br>以下是处理复杂分析的示例，在<analyzer> 元素（不是类属性）下添加分词器和过滤器的工厂类：</analyzer></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">fieldType</span> <span class="attr">name</span>=<span class="string">"nametext"</span> <span class="attr">class</span>=<span class="string">"solr.TextField"</span>&gt;</span></div><div class="line">　　<span class="tag">&lt;<span class="name">analyzer</span>&gt;</span></div><div class="line">　　　　<span class="tag">&lt;<span class="name">tokenizer</span> <span class="attr">class</span>=<span class="string">"solr.StandardTokenizerFactory"</span>/&gt;</span></div><div class="line">　　　　<span class="tag">&lt;<span class="name">filter</span> <span class="attr">class</span>=<span class="string">"solr.LowerCaseFilterFactory"</span>/&gt;</span></div><div class="line">　　　　<span class="tag">&lt;<span class="name">filter</span> <span class="attr">class</span>=<span class="string">"solr.StopFilterFactory"</span>/&gt;</span></div><div class="line">　　<span class="tag">&lt;/<span class="name">analyzer</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">fieldType</span>&gt;</span></div></pre></td></tr></table></figure>
<p>注意：需要说明的话solr.前缀的包，其实是指向 org.apache.solr.analysis 这个包</p>
<p>在这个例子中，在 <analyzer> 元素没有指定分析器的类，而是一系列的类共同承担一个字段的分析器。文本首先传到列表的第一个元素（solr.StandardTokenizerFactory），然后再依次执行filter。简单的说就是经过Tokenizer分词之后，再继续处理，比如全转成小写、时态处理、去掉语气词等，产生出来的tokens 作为 terms 在字段的索引和查询时使用。<br>现在我们来看下Solr示例Schema配置中的text_en_splitting字段类型的定义，看看它用了哪些分析组件。</analyzer></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"> <span class="comment">&lt;!-- A text field with defaults appropriate for English, plus</span></div><div class="line">aggressive word-splitting and autophrase features enabled.</div><div class="line">This field is just like text_en, except it adds</div><div class="line">WordDelimiterFilter to enable splitting and matching of</div><div class="line">words on case-change, alpha numeric boundaries, and</div><div class="line">non-alphanumeric chars.  This means certain compound word</div><div class="line">cases will work, for example query "wi fi" will match</div><div class="line">document "WiFi" or "wi-fi".</div><div class="line">     --&gt;</div><div class="line"> <span class="tag">&lt;<span class="name">fieldType</span> <span class="attr">name</span>=<span class="string">"text_en_splitting"</span> <span class="attr">class</span>=<span class="string">"solr.TextField"</span> <span class="attr">positionIncrementGap</span>=<span class="string">"100"</span> <span class="attr">autoGeneratePhraseQueries</span>=<span class="string">"true"</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">analyzer</span> <span class="attr">type</span>=<span class="string">"index"</span>&gt;</span></div><div class="line"> 　　　　<span class="comment">&lt;!--&lt;charFilter class="solr.MappingCharFilterFactory"  mapping="mapping-ISOLatin1Accent.txt"/&gt;--&gt;</span></div><div class="line">     <span class="tag">&lt;<span class="name">tokenizer</span> <span class="attr">class</span>=<span class="string">"solr.WhitespaceTokenizerFactory"</span>/&gt;</span></div><div class="line">     <span class="comment">&lt;!-- in this example, we will only use synonyms at query time</span></div><div class="line">     &lt;filter class="solr.SynonymFilterFactory" synonyms="index_synonyms.txt" ignoreCase="true" expand="false"/&gt;</div><div class="line">     --&gt;</div><div class="line">     <span class="comment">&lt;!-- Case insensitive stop word removal.</span></div><div class="line">     --&gt;</div><div class="line">     <span class="tag">&lt;<span class="name">filter</span> <span class="attr">class</span>=<span class="string">"solr.StopFilterFactory"</span></span></div><div class="line">             <span class="attr">ignoreCase</span>=<span class="string">"true"</span></div><div class="line">             <span class="attr">words</span>=<span class="string">"lang/stopwords_en.txt"</span></div><div class="line">             /&gt;</div><div class="line">     <span class="tag">&lt;<span class="name">filter</span> <span class="attr">class</span>=<span class="string">"solr.WordDelimiterFilterFactory"</span> <span class="attr">generateWordParts</span>=<span class="string">"1"</span> <span class="attr">generateNumberParts</span>=<span class="string">"1"</span> <span class="attr">catenateWords</span>=<span class="string">"1"</span> <span class="attr">catenateNumbers</span>=<span class="string">"1"</span> <span class="attr">catenateAll</span>=<span class="string">"0"</span> <span class="attr">splitOnCaseChange</span>=<span class="string">"1"</span>/&gt;</span></div><div class="line">     <span class="tag">&lt;<span class="name">filter</span> <span class="attr">class</span>=<span class="string">"solr.LowerCaseFilterFactory"</span>/&gt;</span></div><div class="line">     <span class="tag">&lt;<span class="name">filter</span> <span class="attr">class</span>=<span class="string">"solr.KeywordMarkerFilterFactory"</span> <span class="attr">protected</span>=<span class="string">"protwords.txt"</span>/&gt;</span></div><div class="line">     <span class="tag">&lt;<span class="name">filter</span> <span class="attr">class</span>=<span class="string">"solr.PorterStemFilterFactory"</span>/&gt;</span></div><div class="line">   <span class="tag">&lt;/<span class="name">analyzer</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">analyzer</span> <span class="attr">type</span>=<span class="string">"query"</span>&gt;</span></div><div class="line">     <span class="tag">&lt;<span class="name">tokenizer</span> <span class="attr">class</span>=<span class="string">"solr.WhitespaceTokenizerFactory"</span>/&gt;</span></div><div class="line">     <span class="tag">&lt;<span class="name">filter</span> <span class="attr">class</span>=<span class="string">"solr.SynonymFilterFactory"</span> <span class="attr">synonyms</span>=<span class="string">"synonyms.txt"</span> <span class="attr">ignoreCase</span>=<span class="string">"true"</span> <span class="attr">expand</span>=<span class="string">"true"</span>/&gt;</span></div><div class="line">     <span class="tag">&lt;<span class="name">filter</span> <span class="attr">class</span>=<span class="string">"solr.StopFilterFactory"</span></span></div><div class="line">             <span class="attr">ignoreCase</span>=<span class="string">"true"</span></div><div class="line">             <span class="attr">words</span>=<span class="string">"lang/stopwords_en.txt"</span></div><div class="line">             /&gt;</div><div class="line">     <span class="tag">&lt;<span class="name">filter</span> <span class="attr">class</span>=<span class="string">"solr.WordDelimiterFilterFactory"</span> <span class="attr">generateWordParts</span>=<span class="string">"1"</span> <span class="attr">generateNumberParts</span>=<span class="string">"1"</span> <span class="attr">catenateWords</span>=<span class="string">"0"</span> <span class="attr">catenateNumbers</span>=<span class="string">"0"</span> <span class="attr">catenateAll</span>=<span class="string">"0"</span> <span class="attr">splitOnCaseChange</span>=<span class="string">"1"</span>/&gt;</span></div><div class="line">     <span class="tag">&lt;<span class="name">filter</span> <span class="attr">class</span>=<span class="string">"solr.LowerCaseFilterFactory"</span>/&gt;</span></div><div class="line">     <span class="tag">&lt;<span class="name">filter</span> <span class="attr">class</span>=<span class="string">"solr.KeywordMarkerFilterFactory"</span> <span class="attr">protected</span>=<span class="string">"protwords.txt"</span>/&gt;</span></div><div class="line">     <span class="tag">&lt;<span class="name">filter</span> <span class="attr">class</span>=<span class="string">"solr.PorterStemFilterFactory"</span>/&gt;</span></div><div class="line">   <span class="tag">&lt;/<span class="name">analyzer</span>&gt;</span></div><div class="line"> <span class="tag">&lt;/<span class="name">fieldType</span>&gt;</span></div></pre></td></tr></table></figure>
<p>Type属性可以指定为index或是query值，分别表示是索引时用的分析器，和查询时所用的分析器。如果在索引和查询时使用相同的分析器，你可以不指定type属性值。</p>
<p>分析器的配置中可以选用一个或多个字符过滤器（character filter），字符过滤器是对原始文本进行字符流级别的操作。它通常可以用于大小写转化，去除字母上标等等。在字符过滤器之后是分词器（Tokenizer），它是必须要配置的。分析器会使用分词器将字符流切分成词元（Token）系列，通常用在空格处切分这种简单的算法。后面的步骤是可选的，比如token过滤器（Token Filter）会对token进行许多种操作，最后产生的词元会被称为词（Term），即用于Lucene实际索引和查询的单位。</p>
<p>最后，我有必须对autoGeneratePhraseQueries布尔属性补充两句，这个属性只能用于文本域。如果在查询文本分析时产生了多个词元，比如Wi-Fi分词为Wi和Fi，那么默认情况下它们只是两个不同的搜索词，它们没有位置上的关系。但如果autoGeneratePhraseQueries被设置，那么这两个词元就构造了一个词组查询，即“WiFi”，所以索引中“WiFi”必须相邻才能被查询到。在新Solr版本中，默认它被设置为false。我不建议使用它。</p>
<h1 id="在Admin上对字段进行分析"><a href="#在Admin上对字段进行分析" class="headerlink" title="在Admin上对字段进行分析"></a>在Admin上对字段进行分析</h1><p>在我们深入特定分析组件的细节之前，有必要去熟悉Solr的分析页面，它是一个很好的实验和查错工具，绝对不容错过。你将会用它来验证不同的分析配置，来找到你最想要的效果，你还可以用它来找到你认为应该会匹配的查询为什么没有匹配。在Solr的管理页面，你可以看到一个名为[Analysis]的链接，你进入后，会看到下面的界面。<br><img src="http://pic.guanjun.fun/image/1.jpg" alt="pic1"><br>界面上的第一个选项是必选的，你可选择直接通过字段类型名称来选择类型，你也可以间接地通过一个字段的名字来选择自端类型。在上面的示例中，我选择了title字段</p>
<p>通过Schema Browser可以看到这个字段类型是 text_general<br><img src="http://pic.guanjun.fun/image/2.jpg" alt="pic2"><br>点击灰色的 text_general，可以看到这个字段的分析器中定义的分词器和过滤器<br><img src="http://pic.guanjun.fun/image/3.jpg" alt="pic3"><br>接下来，你可以分析索引或是查询文本，也可以两者同时分析。你需要输入些文本到文本框中以进行分析。将字段值放到Index文本框中，将查询文本放入Query文本框中，点击Analyze按钮看到一下文本处理结果，因为还没有中文处理，所以中文都被一个字一个字的分开处理了。<br><img src="http://pic.guanjun.fun/image/4.jpg" alt="pic4"></p>
<p>你可以选中verbose output来查看处理的详细信息，我希望你能自己试一下。</p>
<p>上图中每一行表示分析器处理链上的每一步的处理结果。比如第三个分析组件是LowerCaseFilter，它的处理结果就在第三行。前面的ST/SF/LCF应该是分词器和过滤器的简称。</p>
<p>下面我们接着来详细看看有哪些分词器和过滤器吧。</p>
<h1 id="Character-Filter"><a href="#Character-Filter" class="headerlink" title="Character Filter"></a>Character Filter</h1><p>字符过滤器在<charfilter>元素中定义，它是对字符流进行处理。字符过滤器种类不多。这个特性只有下面第一个介绍的比较常见。</charfilter></p>
<ul>
<li><strong>MappingCharFilterFactory</strong>：它将一个字符（或字符串）映射到另一个，也可以映射为空。换言之，它是一个查找-替换的功能。在mapping属性中你可以指定一个配置文件。Solr的示例配置中包括了两个有用的映射配置文件：<ol>
<li>mapping-FoldToASCII.txt：一个丰富的将non-ASCII转化成ASCII的映射。如果想了解字符映射更多的细节，可以阅读这个文件顶部的注释。这个字符过滤器有一个类似的词元过滤器ASCIIFoldFilterFactory，这个词元过滤器运行速度更快，建议使用它。</li>
<li>maping-ISOLatinAccent.txt：一个更小的映射文件子集，它只能将ISO Latin1上标映射。FoldToASCII内容更丰富，所以不建议使用这个配置。</li>
</ol>
</li>
<li><strong>HTMLStripCharFilterFactory</strong>：它用于HTML和XML，它不要求它们格式完全正确。本质上它是移除所有的标记，只留下文本内容。移除脚本内容和格式元素。转义过的特殊字符被还原（比如&amp;）。</li>
<li><strong>PatternReplaceCharFilterFactory</strong>：根据pattern属性中的正则表达式进行查找，并根据replacement属性中的值进行替换。它的实现需要一个缓冲区容器，默认设置为10000个字符，可以通过maxBlockChars进行配置。分词器和词元过滤器中也有正则表达式组件。所以你应该只在会影响分词的影响下使用它，比如对空格进行处理。</li>
</ul>
<h1 id="Tokenization"><a href="#Tokenization" class="headerlink" title="Tokenization"></a>Tokenization</h1><p>分词器在<tokenizer>元素中定义，它将一个字符流切分成词元序列，大部分它会去除不重要的符号，比如空字符和连接符号。</tokenizer></p>
<p>一个分析器有且只应有一个分词器，你可选的分词器如下：</p>
<ul>
<li><strong>KeywordTokenizerFactory</strong>：这个分词器不进行任何分词！整个字符流变为单个词元。String域类型也有类似的效果，但是它不能配置文本分析的其它处理组件，比如大小写转换。任何用于排序和大部分Faceting功能的索引域，这个索引域只有能一个原始域值中的一个词元。</li>
<li><strong>WhitespaceTokenizerFactory</strong>：文本由空字符切分（即，空格，Tab，换行）。</li>
<li><strong>StandardTokenizerFactory</strong>：它是一个对大部分西欧语言通常的分词器。它从空白符和其它Unicode标准中的词分隔符处进行切分。空白符和分隔符会被移除。连字符也被认为是词的分隔符，这使得它不适合与WordDelimiterFilter一起用。</li>
<li><strong>UAX29URLEmailTokenizer</strong>：它表现的与StandardTokenizer相似，但它多了一个识别e-mail，URL并将它们视为单个词元的特性。</li>
<li><strong>ClassicTokenizerFactory</strong>：（曾经的StandardTokenizer）它是一个英语的通用分词器。对英语来说，它优于StandardTokenizer。它可以识别有点号的缩写词，比如I.B.M.。如果词元中包含数字它不会在连字符处分词，并可以将Email地址和主机名视为单个词元。并且ClassicFilter词元过滤器经常与这个分词器配合使用。ClassicFilter会移除缩写词中的点号，并将单引号（英语中的所有格）去除。它只能与ClassicTokenizer一起使用。</li>
<li><strong>LetterTokenizerFactory</strong>：这个分词器将相邻的字母（由Unicode定义）都视为一个词元，并忽略其它字符。</li>
<li><strong>LowerCaseTokenizerFactory</strong>：这个分词器功能上等同于LetterTokenizer加上LowerCaseFilter，但它运行更快。</li>
<li><strong>PatternTokenizerFactory</strong>：这个基于正则表达式的分词器可以以下面两种方式工作：<ol>
<li>通过一个指定模式切分文本，例如你要切分一个用分号分隔的列表，你可以写：<tokenizer class="solr.PatternTokenizerFactory" pattern=";*">。</tokenizer></li>
<li>只选择匹配的一个子集作为词元。比如：<tokenizer class="solr.PatternTokenizerFactory" pattern="\'([^\']+)\'" group="1">。组属性指定匹配的哪个组将被视为词元。如果你输入的文本是aaa ‘bbb’ ‘ccc’，那么词元就是bbb和ccc。</tokenizer></li>
</ol>
</li>
<li><strong>PathHierachyTokenizerFactory</strong>：这是一个可配置的分词器，它只处理以单个字符分隔的字符串，比如文件路径和域名。它在实现层次Faceting中很有用，或是可以过滤以某些路径下的文件。比如输入字符串是/usr/local/apache会被分词为三个词元：/usr，/usr/local，/usr/local/apache。这个分词器有下面四个选项：<ol>
<li>Delimiter：分隔字符：默认为/</li>
<li>Replace：将分隔字符替换为另一字符（可选）</li>
<li>Reverse：布尔值表明是否层次是从右边开始，比如主机名，默认：false。</li>
<li>Skip：忽略开头的多少个词元，默认为0。</li>
</ol>
</li>
<li><strong>WikipediaTokenizerFactory</strong>：一个用于Mediawiki语法（它用于wikipedia）的实验性质的分词器。</li>
</ul>
<p>还有用于其它语言的分词器，比如中文和俄语，还有ICUTokenizer会检测语言。另外NGramtokenizer会在后面讨论。可以在<a href="http://wiki.apache.org/solr/AnalyzersTokenizersTokenFilters" target="_blank" rel="external">http://wiki.apache.org/solr/AnalyzersTokenizersTokenFilters</a>中找到更多内容。</p>
<h1 id="WordDelimiterFilter"><a href="#WordDelimiterFilter" class="headerlink" title="WordDelimiterFilter"></a>WordDelimiterFilter</h1><p>它也许不是一个正式的分词器，但是这个名为WordDeilimiterFilter的词元过滤器本质上是一个分词器。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">filter</span> <span class="attr">class</span>=<span class="string">"solr.WordDelimiterFilterFactory"</span> <span class="attr">generateWordParts</span>=<span class="string">"1"</span> </span></div><div class="line"><span class="attr">generateNumberParts</span>=<span class="string">"catenateWords="</span><span class="attr">1</span>" <span class="attr">catenateNumbers</span>=<span class="string">"1"</span> </div><div class="line"><span class="attr">catenateAll</span>=<span class="string">"0"</span> <span class="attr">splitOnCaseChange</span>=<span class="string">"1"</span>/&gt;</div></pre></td></tr></table></figure>
<p>上面并没有给出所有的选项，这个过滤器可以通过多种配置指定如切分和连接合成词，并有多种定义合成词的方法。这个过滤器通常与WhitespaceTokenizer配合，而不是StandardTokenizer。这个过滤器的配置中1是设置，0是重置。</p>
<p>WordDelimiterFilter先通过配置选项中的定义切分词元：</p>
<ul>
<li><strong>词间的分隔符切分</strong>：Agile-Me切为Agile，Me</li>
<li><strong>字母和数据间的切分</strong>：SD500切为SD，500（如果设置splitOnNumerics）</li>
<li><strong>忽略任何分隔符</strong>：hello,Agile-Me切为hello, Agile,Me</li>
<li><strong>移除所有格’s</strong>：David’s切为Divid（如果设置stemEnglishPocessive）</li>
<li><strong>在小写到大小时切分</strong>：Agile-Me切为agile,me（如果设置splitOnCaseChange）</li>
</ul>
<p>此时，如果下面的选项没有设置，上面这些切分后的词都要被过滤掉。因为默认下面的选项设置为false，你一般至少要设置下面其中一项。</p>
<ul>
<li>如果设置generateWordParts或是generateNumberParts，那么全是字母或是全是数字的词元就会不被过滤。他们还会受到连接选项的进一步影响。</li>
<li>连接多个全字母的词元，设置catenateWords（比如wi-fi连接为wifi）。如果generateWordParts设置了，这个例子还是会产生wi和fi，反过来不成立。catenateNumbers工作方式也是相似的。catenateAll会考虑连接所有的词到一起。</li>
<li>要保留原始的词，设置preserveOriginal。</li>
</ul>
<p>下面是一个对上面选项的解释的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">WiFi-802.11b 切为 Wi,Fi,WiFi,802,11,80211,b,WiFi80211b, WiFi-802.11b</div></pre></td></tr></table></figure>
<h1 id="Stemming"><a href="#Stemming" class="headerlink" title="Stemming"></a>Stemming</h1><p>词干化是去除词尾变化或是有时将派生词变回它们的词干——基本形的过程。比如，一种词干化算法可能会将Riding和Rides转化为Ride。词干化有助于提高结果召回率，但是会对准确率造成负影响。如果你是处理普通文本，你用词干化会提高你的搜索质量。但是如果你要处理的文本都是名词，比如在MusicBrainz中的艺术家名字，那么深度的词干化可能会影响结果。如果你想提高搜索的准确率，并且不降低完整率，那么你可以考虑将数据索引到两个域，其中一个进行词干化，另一个不进行词干化，在搜索时查找这两个域。</p>
<p>大多词干器产生的词干化的词元都不再是一个拼写合法的单词，比如Bunnies会转化为Bunni，而不是Bunny，Quote转化为Quot，你可以在Solr的文本分析页面看到这些结果。如果在索引和查找时都进行词干化，那么是不会影响搜索的。但是一个域词干化之后，就无法进行拼写检查，通配符匹配，或是输入提示，因为这些特性要直接用索引中的词。</p>
<p>下面是一些适用于英文的词干器：</p>
<ul>
<li><strong>SnowballPorterFilterFactory</strong>：这个词干器允许选择多种词干器算法，这些词干器算法是由一个名为Snowball的程序产生的。你可以在language属性中指定你要选择的词干器。指定为English会使用Porter2算法，它比原生的Porter的算法有一点点改进。指定为Lovins会使用Lovins算法，它比起Porter有一些改进，但是运行速度太慢。</li>
<li><strong>PorterStemFIlterFactory</strong>：它是原生的英语Porter算法，它比SnowBall的速度快一倍。</li>
<li><strong>KStemFilterFactory</strong>：这个英语词干器没有Porter算法激进。也就是在很多Porter算法认为应该词干化的时候，KSterm会选择不进行词干化。我建议使用它为默认的英语词干器。</li>
<li><strong>EnglishMinimalStemFilterFactory</strong>：它是一个简单的词干器，只处理典型的复数形式。不同于多数的词干器，它词干化的词元是拼写合法的单词，它们是单数形式的。它的好处是使用这个词干器的域可以进行普通的搜索，还可以进行搜索提示。</li>
</ul>
<h1 id="Correcting-and-augmenting-stemming"><a href="#Correcting-and-augmenting-stemming" class="headerlink" title="Correcting and augmenting stemming"></a>Correcting and augmenting stemming</h1><p>上面提到的词干器都是使用算法进行词干化，而不是通过词库进行词干化。语言中有许多的拼写规则，所以算法型的词干器是很难做到完美的，有时在不应该进行词干化的时候，也进行了词干化。</p>
<p>如果你发现了一些不应该进行词干化的词，你可以先使用KeywordMarkerFilter词干器，并在它的protected属性中指定不需要词干化的词元文件，文件中一行一个词元。还有ignoreCase布尔选项。一些词干器有或以前有protected属性有相似的功能，但这种老的方式不再建议使用。</p>
<p>如果你需要指定一些特定的单词如何被词干化，就先使用StemmerOverrideFilter。它的dictionary属性可以指定一个在conf目录下的UTF-8编码的文件，文件中每行两个词元，用tab分隔，前面的是输入词元，后面的是词干化后的词元。它也有ignoreCase布尔选项。这个过滤器会跳过KeywordMarkerFilter标记过的词元，并且它会标记它替换过的词元，以使后面的词干器不再处理它们。</p>
<p>下面是三个词干器链在分析器中配置的示例：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">filter</span> <span class="attr">class</span>=<span class="string">"solr.KeywordMarkerFilterFactory"</span> <span class="attr">protected</span>=<span class="string">"protwords.txt"</span> /&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">filter</span> <span class="attr">class</span>=<span class="string">"solr.StemmerOverrideFilterFactory"</span> <span class="attr">dictionary</span>=<span class="string">"stemdict.txt"</span> /&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">filter</span> <span class="attr">class</span>=<span class="string">"solr.PorterStemFilterFactory"</span> /&gt;</span></div></pre></td></tr></table></figure>
<h1 id="Synonyms"><a href="#Synonyms" class="headerlink" title="Synonyms"></a>Synonyms</h1><p>进行同义词处理的目的是很好理解的，在搜索时搜索所用的关键词可能本身并不匹配文档中的任何一个词，但文档中有这个搜索关键词的同义词，但一般来讲你还是想匹配这个文档的。当然，同义词并一定不是按字典意义上同义词，它们可以是你应该中特定领域中的同义词。</p>
<p>这下一个同义词的分析器配置：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">filter</span> <span class="attr">class</span>=<span class="string">"solr.SynonymFilterFactory"</span> <span class="attr">synonyms</span>=<span class="string">"synonyms.txt"</span>  <span class="attr">ignoreCase</span>=<span class="string">"true"</span> <span class="attr">expand</span>=<span class="string">"true"</span>/&gt;</span></div></pre></td></tr></table></figure>
<p>synonyms的属性值是在conf目录下的一个文件。设置ignoreCase为true在查找同义词时忽略大小写。</p>
<p>在我们讨论expand选项前，我们考虑一个例子。同义词文件是一行行的。下面是一个显式映射的例子，映射用=&gt;符号表示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">i-pod, i pod =&gt;ipod</div></pre></td></tr></table></figure>
<p>这表示如果在输入词元流中如果发现i-pod（一个词元）或是i pod（两个词元），都会替换为ipod。替换的同义词也可以是多个词元。逗号是分隔多个同义词之间的分隔符，同义词的词元间用空格分隔。如果你要实现自定义的不用空格分隔的格式，有一个tokenizerFactory属性，但它极少被使用。</p>
<p>你也可能看到配置文件里是这样的格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ipod, i-pod, i pod</div></pre></td></tr></table></figure>
<p>配置文件里没有=&gt;符号，它的意义由expand参数来决定，如果expand为true，它会被解释为下面的显式映射：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ipod, i-pod, i pod =&gt;ipod, i-pod, i pod</div></pre></td></tr></table></figure>
<p>如果expand设置为false，它就变为下面的显式映射，第一个同义词为替换同义词：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ipod, i-pod, i pod =&gt;ipod</div></pre></td></tr></table></figure>
<p>在多行中指定多个词替换为共一同义词是允许的。如果一个源同义词已经被规则替换了，另一个规则替换这个替换后词，则这两个规则可以合并。</p>
<h1 id="Index-time-versus-query-time-and-to-expand-or-not"><a href="#Index-time-versus-query-time-and-to-expand-or-not" class="headerlink" title="Index-time versus query-time, and to expand or not"></a>Index-time versus query-time, and to expand or not</h1><p>如果你要进行同义词扩展，你可以在索引时或是查询时进行同义处理。但不要在索引和查询时都处理，这样处理会得到正确的结果，但是会减慢处理速度。我建议在索引时进行扩展，因为在查询时进行会有下面的问题：</p>
<ul>
<li>一个源同义词包含多个词元（比如：i pod）不会在查询时被查询时被识别，因为查询解析器会在分析器处理之前就对空格进行切分。</li>
<li>如果被匹配的一个同义词在所有文档中很少出现，那么Lucene打分算法中的IDF值会很高，这会使得得分不准确。</li>
<li>前缀，通配符查询不会进行文本分析，所以不会匹配同义词。</li>
</ul>
<p>但是任何在索引时进行的分文本处理都是不灵活的。因为如果改变了同义词则需要完全重建索引才能看到效果。并且，如果在索引时进行扩展，索引会变大，如果你使用WordNet类似的同义词规则，可能索引大到你不能接受，所以你在同义词扩展规则上应该选择一个合理的度，但是我通常还是建议在索引时扩展。</p>
<p>你也许可以采用一种混合策略。比如，你有一个很大的索引，所以你不想对它经常重建，但是你需要使新的同义词迅速生效，所以你可以将新的同义词在查询时和索引时都使用。当全量索引重建完成后，你可以清空查询同义词文件。也许你喜欢查询时进行同义词处理，但你无法处理个别同义词有空格的情况，你可以在索引时处理这些个别的同义词。</p>
<h1 id="Stop-Words"><a href="#Stop-Words" class="headerlink" title="Stop Words"></a>Stop Words</h1><p>StopFilterFactory是一个简单的过滤器，它是过滤掉在配置中指定的文件中的停词（stop words），这个文件在conf目录下，可以指定忽略大小写。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">filter</span> <span class="attr">class</span>=<span class="string">"solr.StopFilterFactory"</span> <span class="attr">words</span>=<span class="string">"stopwords.txt"</span> <span class="attr">ignoreCase</span>=<span class="string">"true"</span>/&gt;</span></div></pre></td></tr></table></figure>
<p>如果文档中有大量无意义的词，比如“the”，“a”，它们会使索引变大，并在使用短语查询时降低查询速度。一个简单的方法是将这些词经常出现的域中过滤掉，在包含多于一句(sentence)的内容的域中可以考虑这种作法，但是如果把停词过滤后，就无法对停词进行查询了。所以如果你要使用，应该在索引和查询分析器链中都使用。这通常是可以接受的，但是在搜索“To be or not to be”这种句子时，就会有问题。对停词理想的做法是不要去过滤它们，以后介绍<strong>CommonGramsFilterFactory</strong>来解决这个问题。</p>
<p>Solr自带了一个不错的英语停词集合。如果你在索引非英语的文本，你要用自己指定停词。要确定你索引中有哪些词经常出现，可以从Solr管理界面点击进入SCHEMA BROWSER。你的字段列表会在左边显示，如果这个列表没有立即出现，请耐心点，因为Solr要分析你索引里的数据，所以对于较大的索引，会有一定时间的延时。请选择一个你知道包含有大量文本的域，你可以看到这个域的大量统计，包括出现频率最高的10个词。</p>
<h1 id="Phonetic-sound-like-analysis"><a href="#Phonetic-sound-like-analysis" class="headerlink" title="Phonetic sound-like analysis"></a>Phonetic sound-like analysis</h1><p>语音转换（phonetic translation）可以让搜索进行语音相似匹配。语音转化的过滤器在索引和查询时都将单词编码为phoneme。有五种语音编码算法：Caverphone，DoubleMetaphone，Metaphone，RefinedSoundex和Soundex。有趣的是，DoubleMetaphone似乎是最好的选择，即使是用在非英语文本上。但也许你想通过实验来选择算法。RefinedSoundex声称是拼写检查应用中最适合的算法。然而，Solr当前无法在它的拼写检查组件中使用语音分析。</p>
<p>下面是在schema.xml里推荐使用的语音分析配置。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- for phonetic (sounds-like) indexing --&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">fieldType</span> <span class="attr">name</span>=<span class="string">"phonetic"</span> <span class="attr">class</span>=<span class="string">"solr.TextField"</span> <span class="attr">positionIncrementGap</span>=<span class="string">"100"</span> <span class="attr">stored</span>=<span class="string">"false"</span> <span class="attr">multiValued</span>=<span class="string">"true"</span>&gt;</span></div><div class="line"></div><div class="line">　　<span class="tag">&lt;<span class="name">analyzer</span>&gt;</span></div><div class="line"></div><div class="line">　　　　<span class="tag">&lt;<span class="name">tokenizer</span> <span class="attr">class</span>=<span class="string">"solr.WhitespaceTokenizerFactory"</span>/&gt;</span></div><div class="line"></div><div class="line">　　　　<span class="tag">&lt;<span class="name">filter</span> <span class="attr">class</span>=<span class="string">"solr.WordDelimiterFilterFactory"</span> <span class="attr">generateWordParts</span>=<span class="string">"1"</span> <span class="attr">generateNumberParts</span>=<span class="string">"0"</span> <span class="attr">catenateWords</span>=<span class="string">"1"</span> <span class="attr">catenateNumbers</span>=<span class="string">"0"</span> <span class="attr">catenateAll</span>=<span class="string">"0"</span>/&gt;</span></div><div class="line"></div><div class="line">　　　　<span class="tag">&lt;<span class="name">filter</span> <span class="attr">class</span>=<span class="string">"solr.DoubleMetaphoneFilterFactory"</span> <span class="attr">inject</span>=<span class="string">"false"</span> <span class="attr">maxCodeLength</span>=<span class="string">"8"</span>/&gt;</span></div><div class="line"></div><div class="line">　　<span class="tag">&lt;/<span class="name">analyzer</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">fieldType</span>&gt;</span></div></pre></td></tr></table></figure>
<p>注意，语音编码内部忽略大小写。</p>
<p>在MusicBrainz Schema中，有一个名为a_phonetic使用这个域类型，它的域值是通过copyField拷贝的Artist名字。第四章你会学习到dismax查询解析器可以让你对不同的域赋不同的boost，同时查找这几个域。你可以不仅仅搜索a_name域，你还可以用一个较低的boost来搜索a_phonenic域，这样就可以进行兼顾语音搜索了。</p>
<p>用Solr的分析管理页面，你可以看到这它将Smashing Pumpkins编码为SMXNK|XMXNK PMPKNS（|表示两边的词元在同一位置）。编码后的内容看起来没什么意义，实际它是为比较相似语音的效率而设计。</p>
<p>上面配置示例中使用的DoubleMetaphoneFilterFactory分析过滤器，它有两个选项：</p>
<ul>
<li>Inject：默认设置为true，为true会使原始的单词直接通过过滤器。这会影响其它的过滤器选项，查询，还可能影响打分。所以最好设置为false，并用另一个域来进行语音索引。</li>
<li>maxCodeLength：最大的语音编码长度。它通常设置为4。更长的编码会被截断。只有DoubleMetaphone支持这个选项。</li>
</ul>
<p>如果要使用其它四个语音编码算法，你必须用这个过滤器：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">filter</span> <span class="attr">class</span>=<span class="string">"solr.PhoneticFilterFactory"</span> <span class="attr">encoder</span>=<span class="string">"RefinedSoundex"</span> <span class="attr">inject</span>=<span class="string">"false"</span>/&gt;</span></div></pre></td></tr></table></figure>
<p>其中encoder属性值是第一段中的几个算法之一。</p>
<h1 id="Substring-indexing-and-wildcards"><a href="#Substring-indexing-and-wildcards" class="headerlink" title="Substring indexing and wildcards"></a>Substring indexing and wildcards</h1><p>通常，文本索引技术用来查找整个单词，但是有时会查找一个索引单词的子串，或是某些部分。Solr支持通配符查询（比如mus*ainz），但是支持它需要在索引时过行一定的处理。</p>
<p>要理解Lucene在索引时内部是如何支持通配符查询是很有用的。Lucene内部会在已经排序的词中先查询非通配符前缀（上例中的mus）。注意前缀的长度与整个查询的时间为指数关系，前缀越短，查询时间越长。事实上Solr配置Lucene中不支持以通配符开头的查询，就是因为效率的原因。另外，词干器，语音过滤器，和其它一些文本分析组件会影响这种查找。比如，如果running被词干化为run，而runni*无法匹配。</p>
<h1 id="ReversedWildcardFilter"><a href="#ReversedWildcardFilter" class="headerlink" title="ReversedWildcardFilter"></a>ReversedWildcardFilter</h1><p>Solr不支持通配符开头的查询，除非你对文本进行反向索引加上正向加载，这样做可以提高前缀很短的通配符查询的效率。</p>
<p>下面的示例应该放到索引文本分析链的最后：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">filter</span> <span class="attr">class</span>=<span class="string">"solr.ReversedWildcardFilterFactory"</span> /&gt;</span></div></pre></td></tr></table></figure>
<p>你可以在JavaDocs中了解一些提高效率的选项，但默认的就很不错：<a href="http://lucene.apache.org/solr/api/org/apache/solr/analysis/ReversedWildcardFilterFactory.html" target="_blank" rel="external">http://lucene.apache.org/solr/api/org/apache/solr/analysis/ReversedWildcardFilterFactory.html</a></p>
<p>Solr不支持查询中同时有配置符在开头和结尾，当然这是出于性能的考虑。</p>
<h1 id="N-grams"><a href="#N-grams" class="headerlink" title="N-grams"></a>N-grams</h1><p>N-gram分析会根据配置中指定的子中最小最大长度，将一个词的最小到最大的子串全部得到，比如Tonight这个单词，如果NGramFilterFactory配置中指定了minGramSize为2，maxGramSize为5，那么会产生下面的索引词：(2-grams)：To, on , ni, ig, gh, ht，(3-grams)：ton, oni, nig, ight, ght, (4-grams)：toni, onig, nigh, ight, (5-grams)：tonig，onigh, night。注意Tonight完整的词不会产生，因为词的长度不能超过maxGramSize。N-Gram可以用作一个词元过滤器，也可以用作为分词器NGramTokenizerFactory，它会产生跨单词的n-Gram。</p>
<p>下是是使用n-grams匹配子串的推荐配置：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">fieldType</span> <span class="attr">name</span>=<span class="string">"nGram"</span> <span class="attr">class</span>=<span class="string">"solr.TextField"</span> <span class="attr">positionIncrementGap</span>=<span class="string">"100"</span> <span class="attr">stored</span>=<span class="string">"false"</span> <span class="attr">multiValued</span>=<span class="string">"true"</span>&gt;</span></div><div class="line"></div><div class="line">　　<span class="tag">&lt;<span class="name">analyzer</span> <span class="attr">type</span>=<span class="string">"index"</span>&gt;</span></div><div class="line"></div><div class="line">　　　　<span class="tag">&lt;<span class="name">tokenizer</span> <span class="attr">class</span>=<span class="string">"solr.StandardTokenizerFactory"</span>/&gt;</span></div><div class="line"></div><div class="line">　　　　<span class="comment">&lt;!-- potentially word delimiter, synonym filter, stop words, NOT stemming --&gt;</span></div><div class="line"></div><div class="line">　　　　<span class="tag">&lt;<span class="name">filter</span> <span class="attr">class</span>=<span class="string">"solr.LowerCaseFilterFactory"</span>/&gt;</span></div><div class="line"></div><div class="line">　　　　<span class="tag">&lt;<span class="name">filter</span> <span class="attr">class</span>=<span class="string">"solr.NGramFilterFactory"</span> <span class="attr">minGramSize</span>=<span class="string">"2"</span> <span class="attr">maxGramSize</span>=<span class="string">"15"</span>/&gt;</span></div><div class="line"></div><div class="line">　　<span class="tag">&lt;/<span class="name">analyzer</span>&gt;</span></div><div class="line"></div><div class="line">　　<span class="tag">&lt;<span class="name">analyzer</span> <span class="attr">type</span>=<span class="string">"query"</span>&gt;</span></div><div class="line"></div><div class="line">　　　　<span class="tag">&lt;<span class="name">tokenizer</span> <span class="attr">class</span>=<span class="string">"solr.StandardTokenizerFactory"</span>/&gt;</span></div><div class="line"></div><div class="line">　　　　<span class="comment">&lt;!-- potentially word delimiter, synonym filter, stop words, NOT stemming --&gt;</span></div><div class="line"></div><div class="line">　　　　<span class="tag">&lt;<span class="name">filter</span> <span class="attr">class</span>=<span class="string">"solr.LowerCaseFilterFactory"</span>/&gt;</span></div><div class="line"></div><div class="line">　　<span class="tag">&lt;/<span class="name">analyzer</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">fieldType</span>&gt;</span></div></pre></td></tr></table></figure>
<p>注意n-Gram只在索引时进行，gram的大小配置是根据你想进行匹配子串的长度而决定 的（示例中是最小是2，最长是15）。</p>
<p>N_gram分析的结果可以放到另一个用于匹配子串的域中。用dismaxquery解析器支持搜索多个域，在搜索匹配这个子串的域可以设置较小的boost。</p>
<p>另一个变形的是EdgeNGramTokenizerFactory和EdgeNGramFilterFactory，它会忽略输入文本开头或结尾的n-Gram。对过滤器来说，输入是一个词，对分词器来说，它是整个字符流。除了minGramSize和maxGramSize之后，它还有一个side参数，可选值为front和back。如果只需要前缀匹配或是后缀匹配，那边EdgeNGram分析是你所需要的了。</p>
<h1 id="N-gram-costs"><a href="#N-gram-costs" class="headerlink" title="N-gram costs"></a>N-gram costs</h1><p>n-Gram的代价很高，前面的例子中Tonight有15个子串词，而普通的文本分析的结果一般只有一个词。这种转换会产生很多词，也就需要更长的时间去索引。以MusicBrainz Schema为例，a_name域以普通方式索引并stored，a_ngram域对a_name中的值进行n-Gram分析，子串的长度为2-15。它不是一个stored域，因为Artist的名字已经保存在a_name中了。</p>
<blockquote>
<p>a_name a_name + a_ngram</p>
<p>Increase</p>
<p>Indexing Time 46 seconds 479 seconds &gt; 10x</p>
<p>Disk Size 11.7 MB 59.7 MB &gt; 5x</p>
<p>Distinct Terms 203,431 1,288,720 &gt; 6x</p>
</blockquote>
<p>上表给出了只索引a_name和索引a_name和a_ngram的统计信息。注意索引时间增加了10倍，而索引大小增加了5倍。注意，这才只是一个域。</p>
<p>注意如果变大minGramSize的大小，nGram的代价会小很多。Edge nGraming也代价也会小，因为它只关心开头或结尾的nGram。基于nGram的分词器无疑会比基于nGram的过滤器代码要高，因为分词器将产生带空格的词，然而，这种方式可以支持跨词的通配符。</p>
<h1 id="Sorting-Text"><a href="#Sorting-Text" class="headerlink" title="Sorting Text"></a>Sorting Text</h1><p>通常，搜索结果是由神奇的score伪字段进行排序的，但是有时候也会根据某个字段的值进行排序。除了对结果进行排序，它还有许多的作用，进行区间查询和对Facet结果进行排序。</p>
<p>MusicBrainz提供了对Artist和Lable名称进行排序的功能。排序的版本会将原来的名字中的某些词，比如“The”移到最后，用逗号分隔。我们将排序的名字域设置为indexed，但不是stored，因为我们要对它进行排序，但不进行展示，这与MusicBrainz所实现的有所不同。记住indexed和stored默认设置为true。因为有些文本分析组件会限制text域的排序功能，所以在你的Schema中要用于排序的文本域应该拷贝到另一个域中。copyField功能会很轻松地完成这个任务。String类型不进行文本分析，所以它对我们的MusicBrainz情况是非常适合的。这样我们就支持了对Artist排序，而没有派生任何内容。</p>
<h1 id="Miscellaneous-token-filters"><a href="#Miscellaneous-token-filters" class="headerlink" title="Miscellaneous token filters"></a>Miscellaneous token filters</h1><p>Solr还包括许多其它的过滤器：</p>
<ul>
<li><strong>ClassicFilterFactory</strong>：它与ClassicTokenizer配置，它会移除缩写词中的点号和末尾的’s：”I.B.M. cat’s” =&gt; “IBM”, “cat”</li>
<li><strong>EnglishProcessiveFilterFactory</strong>：移除’s。</li>
<li><strong>TrimFilterFactory</strong>：移除开头和结尾的空格，这对于脏数据域进行排序很有用。</li>
<li><strong>LowerCaseFilterFactory</strong>：小写化所有的文本。如果你要用WordDelimeterFilterFactory中的大小写转换切分功能，你就不要将这个过滤器放前面。</li>
<li><strong>KeepWordFilterFactory</strong>：只保留指定配置文件中的词：<filter class="solr.KeepWordFilterFactory" words="keepwords.txt" ignorecase="true">       如果你想限制一个域的词汇表，你可以使用这个过滤器。</filter></li>
<li><strong>LengthFilterFactory</strong>：过滤器会过滤掉配置长度之间的词：<filter class="solr.LengthFilterFactory" min="2" max="5"></filter></li>
<li><strong>LimitTokenCountFilterFactory</strong>：限制域中最多有多少个词元，数量由maxTokenCount属性指定。Solr的solrconfig.xml中还有<maxfieldlength>设置，它对所有域生效，可以将它注释掉，不限制域中的词元个数。即使没有强制限制，你还要受Java内存分配的限制，如果超过内存分配限制，就会抛出错误。</maxfieldlength></li>
<li><strong>RemoveDuplicatestTokenFilterFactory</strong>：保存重复的词不出现在同一位置。当使用同义词时这是可能发生的。如果还要进行其它的分本分析 ，你应该把这个过滤器放到最后。</li>
<li><strong>ASCIIFoldingFilterFactory</strong>：参见前面的“Character filter”一节中的MappingCharFilterFactory。</li>
<li><strong>CapitalizationFilterFactory</strong>：根据你指定的规则大写每个单词。你可以在<a href="http://lucene.apache.org/solr/api/org/apache/solr/analysis/CapitalizationFilterFactory.html中了解更多内容。" target="_blank" rel="external">http://lucene.apache.org/solr/api/org/apache/solr/analysis/CapitalizationFilterFactory.html中了解更多内容。</a></li>
<li><strong>PatternReplaceFilterFactory</strong>：使用正则表达式查找替换。比如：<filter class="solr.PatternReplaceFilterFactory" pattern=".*@(.*)" replacement="$1" replace="first">  这个例子是处理e-mail地址域，只取得地址中的域名。Replacement是正则表达式中的组，但它也可以是一个字符串。如果replace属性设置为first，表示只替换第一个匹配内容。如果replace设置为all，这也是默认选项，则替换全部。</filter></li>
<li><strong>实现你自己的过滤器</strong>：如果现有的过滤器无法满足你的需求。你可以打开Solr的代码看一下里面是如何实现的。在你深入之前，你看PatternReplaceFilterFactory的实现是如此简单。作为一个初学者，可以看一下在本书提供的补充资料中schema.xml中的rType域类型。</li>
<li><strong>还有其它各式各样的Solr过滤器</strong>，你可以在<a href="http://lucene.apache.org/solr/api/org/apache/solr/analysis/TokenFilterFactory.html" target="_blank" rel="external">http://lucene.apache.org/solr/api/org/apache/solr/analysis/TokenFilterFactory.html</a> 中了解所有的过滤器。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Solr/" rel="tag"># Solr</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/10/Solr学习-SolrJ-操作Solr的API/" rel="next" title="Solr学习:SolrJ-操作Solr的API">
                <i class="fa fa-chevron-left"></i> Solr学习:SolrJ-操作Solr的API
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/15/Java反射(Reflect)机制/" rel="prev" title="Java反射(Reflect)机制">
                Java反射(Reflect)机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="fuukangun" />
          <p class="site-author-name" itemprop="name">fuukangun</p>
           
              <p class="site-description motion-element" itemprop="description">一个人的行走范围,就是他的世界</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fuukangun" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Solr：文本分析"><span class="nav-number">1.</span> <span class="nav-text">Solr：文本分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分析器"><span class="nav-number">2.</span> <span class="nav-text">分析器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在Admin上对字段进行分析"><span class="nav-number">3.</span> <span class="nav-text">在Admin上对字段进行分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Character-Filter"><span class="nav-number">4.</span> <span class="nav-text">Character Filter</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tokenization"><span class="nav-number">5.</span> <span class="nav-text">Tokenization</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#WordDelimiterFilter"><span class="nav-number">6.</span> <span class="nav-text">WordDelimiterFilter</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Stemming"><span class="nav-number">7.</span> <span class="nav-text">Stemming</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Correcting-and-augmenting-stemming"><span class="nav-number">8.</span> <span class="nav-text">Correcting and augmenting stemming</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Synonyms"><span class="nav-number">9.</span> <span class="nav-text">Synonyms</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Index-time-versus-query-time-and-to-expand-or-not"><span class="nav-number">10.</span> <span class="nav-text">Index-time versus query-time, and to expand or not</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Stop-Words"><span class="nav-number">11.</span> <span class="nav-text">Stop Words</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Phonetic-sound-like-analysis"><span class="nav-number">12.</span> <span class="nav-text">Phonetic sound-like analysis</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Substring-indexing-and-wildcards"><span class="nav-number">13.</span> <span class="nav-text">Substring indexing and wildcards</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ReversedWildcardFilter"><span class="nav-number">14.</span> <span class="nav-text">ReversedWildcardFilter</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#N-grams"><span class="nav-number">15.</span> <span class="nav-text">N-grams</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#N-gram-costs"><span class="nav-number">16.</span> <span class="nav-text">N-gram costs</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Sorting-Text"><span class="nav-number">17.</span> <span class="nav-text">Sorting Text</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Miscellaneous-token-filters"><span class="nav-number">18.</span> <span class="nav-text">Miscellaneous token filters</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fuukangun</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
